<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <title>Not Sure :/</title>
   <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="data/f3.png">

</head>
<body>


<!-- CLICKS NOS CLONES -->
<div id="n-container1">

  <div id="n-linha1">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div id="n-linha2">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div id="n-linha3">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div id="n-linha4">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div id="n-linha5">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="empty2others" ></div>
  <div class="empty2you"> </div>
  <div class="empty2fact"> </div>

</div>

<!-- SCROLL SOBREPOSIÇOES DESKTOP -->
<div id="n-container2">
  <div id="n-blackBG"></div>

  <div id="n-black-lista1">
    In fact, you are no one.
  </div>

  <div id="scroll-tip">
    <img src="data/scroll.gif" alt="scroll tip">
  </div>

  <div id="n-invisible-bg1"></div> <!--TRIGGER DAS WHITE LISTAS -->
  <div id="n-invisible-bg2"></div> <!--TRIGGER DAS BLACK LISTAS -->

  <div id="n-black-lista2"></div>
  <div id="n-black-lista3"></div>

  <div id="n-white-lista1"></div>
  <div id="n-white-lista2"></div>
  <div id="n-white-lista3"></div>

  <div id="n-white-bg1"></div>
  <div id="n-white-txt1">
    Do you remember when you arrived?
  </div>

  <div id="n-black-bg1"></div>
  <div id="n-white-txt2">
    There was no arrival.
  </div>

  <div id="n-white-bg3"></div>
  <div id="n-black-txt1">
    They are memory implants.
  </div>

  <div id="n-black-bg2"></div>
  <div id="n-black-txt2">
    Uploaded, edited memories.
  </div>

  <div id="n-white-bg2">
    <div id="n-sorry">
      <p class="css-typing2">I'm Sorry.</p>
    </div>
    <p class="italic-sam">
      Gerty,
      <br>We are not programed,
      <br>We are people.
      <br>Understand?
    </p>
  </div>

</div>

<div id="p_now">
  <div id="p_box">
    <p class="css-typing" id="white"> Do you feel better now? </p>
  </div>

  <div id="feeling">
    <ul>
      <li id="f3">
        <a href="happy.html">
          <img src="data/f1.gif" alt="happy">
          <img class="fhide" src="data/f1.png" alt="not sure">
        </a>
      </li>
    </ul>
  </div>

</div>

<a href="index.html">
  <div class="back">
    <img src="data/back.png" alt="back to main menu">
    <p class="css-typing"> back to the moon </p>
    </div>
</a>


  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
